spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aravind123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolname=apartment-pool

server.servlet.context-path=/app
server.port=8082

spring.security.user.name=aravind
spring.security.user.password=aravind

spring.h2.console.path= /h2-console
spring.h2.console.enabled= true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
